{
  "laserOsProcessName": "LaserOS.exe",
  "autoInject": true,
  "traceOnly": true,
  "allowBleWrites": false,
  "captureDirectory": "captures",
  "ble": {
    "nameContains": ["CUBE", "Laserworld"],
    "autoConnect": true,
    "subscribeNotifications": true,
    "address": null
  }
}
